spring.application.name=DreamShop
spring.datasource.url=jdbc:mysql://localhost:3306/dreamshop
spring.datasource.username=root
spring.datasource.password=528209528209cC1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver